{
  "name": "rentzila-cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open",
    "allure:generate": "allure generate ./allure-results -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:run": "npm run test && npm run allure:generate && npm run allure:open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "allure-cypress": "^3.2.2",
    "cypress": "^14.3.3",
    "cypress-dotenv": "^3.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/tesseract.js": "^2.0.0",
    "dotenv": "^16.5.0"
  }
}
